DELETE http://localhost:8080/user/delete
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "deft",
  "password": "2222"
}

<> 2023-11-23T095132.200.json

###

DELETE http://localhost:8080/user/8
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "deft",
  "password": "2222"
}

<> 2023-11-23T095104.404.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "faker",
  "password": "3333"
}

<> 2023-11-23T095052.200.txt

###

PATCH http://localhost:8080/user/4/nickname
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nickname": "deft01"
}

<> 2023-11-23T095033.404.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "1111"
}

<> 2023-11-18T205927.200.txt

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": ""
}

<> 2023-11-18T205904.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": ""
}

<> 2023-11-18T205901.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "123"
}

<> 2023-11-18T205859.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "asdf",
  "password": ""
}

<> 2023-11-18T205855.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": ""
}

<> 2023-11-18T205850.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "deft",
  "password": "2222",
  "nickname": "deft02"
}

<> 2023-11-18T205847.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": ""
}

<> 2023-11-18T205620.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": ""
}

<> 2023-11-18T205616.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": ""
}

<> 2023-11-18T205612.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "1111"
}

<> 2023-11-18T205606.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "1111"
}

<> 2023-11-18T204526.200.txt

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "123",
  "password": ""
}

<> 2023-11-18T204515.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": ""
}

<> 2023-11-18T204510.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "1111"
}

<> 2023-11-18T204315.500.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "1111"
}

<> 2023-11-18T204133.200.txt

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111"
}

<> 2023-11-18T204125.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": ""
}

<> 2023-11-18T204120.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "1111"
}

<> 2023-11-18T204114.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "1111"
}

<> 2023-11-18T204005.500.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111"
}

<> 2023-11-18T202715.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111"
}

<> 2023-11-18T202713.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": ""
}

<> 2023-11-18T202708.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "2222"
}

<> 2023-11-18T202704.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "deft",
  "password": "1111"
}

<> 2023-11-18T202658.200.json

###

POST http://localhost:8080/user/signin
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "deft",
  "password": "2222"
}

<> 2023-11-18T202654.200.txt

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "deft",
  "password": "2222",
  "nickname": "deft02"
}

<> 2023-11-18T191951.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "1111",
  "nickname": "keria01"
}

<> 2023-11-18T191941.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "1111",
  "nickname": "keria01"
}

<> 2023-11-18T171640.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "1111",
  "nickname": "keria01"
}

<> 2023-11-18T143438.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "",
  "nickname": "keria01"
}

<> 2023-11-18T142449.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "keria",
  "password": "1111",
  "nickname": "keria01"
}

<> 2023-11-18T142445.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kanavi",
  "password": "1111",
  "nickname": "kanavi"
}

<> 2023-11-18T142301.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kanavi",
  "password": "1111",
  "nickname": "apple_"
}

<> 2023-11-18T142255.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111",
  "nickname": "apink"
}

<> 2023-11-18T142126.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111",
  "nickname": "apink"
}

<> 2023-11-18T142103.500.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111",
  "nickname": "apink"
}

<> 2023-11-18T142032.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111",
  "nickname": "apink"
}

<> 2023-11-18T141349.500.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "",
  "nickname": "apple_"
}

<> 2023-11-18T141134.400.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "",
  "nickname": "apple_"
}

<> 2023-11-18T140708.400.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=B5CD5B391BE3B34FFE29A7224943E990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111",
  "nickname": "apple_"
}

<> 2023-11-18T140657.200.json

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=66280979845558C1204ECB4509120C0A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111",
  "nickname": "apple_"
}

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=66280979845558C1204ECB4509120C0A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "apple",
  "password": "1111",
  "nickname": "apple_"
}

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=8EC139E6DDDAE81CE166366BF188BDE8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "",
  "nickname": ""
}

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E3E7C62808FF69744916FB2D6618CFE8
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "",
  "nickname": ""
}

###

POST http://localhost:8080/user/signup
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=5B203D6DC5657A1A3B193DDAE1BE816E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "",
  "password": "",
  "nickname": ""
}

###

