# TravelDiary

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
doc/: TROUBLE_SHOOTING.md
src/main/java/com/project/traveldiary/: TravelDiaryApplication.java
src/main/java/com/project/traveldiary/aop/: DistributedLock.java  LockAopAspect.java
src/main/java/com/project/traveldiary/config/: AbstractElasticsearchConfiguration.java  AppConfig.java  ElasticSearchConfig.java  JpaAuditingConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/project/traveldiary/controller/: BaseController.java  ChatController.java  ChatRoomController.java  CommentController.java  DiaryController.java  FollowController.java  LikesController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/com/project/traveldiary/dto/: ChatRoomResponse.java  CommentDeleteResponse.java  CommentHierarchyResponse.java  CommentRequest.java  CommentResponse.java  CreateChatResponse.java  CreateCommentResponse.java  DeleteUserResponse.java  DiaryDeleteResponse.java  DiaryDetailResponse.java  DiaryLikeResponse.java  DiaryListResponse.java  DiaryResponse.java  DiaryUpdateRequest.java  DiaryUpdateResponse.java  DiaryUploadRequest.java  DiaryUploadResponse.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/main/resources/static/elastic/: diary-mappings.json  elastic-settings.json
src/test/http/: chat.http  comment.http  diary.http  follow.http  user.http
src/test/java/com/project/traveldiary/: TravelDiaryApplicationTests.java
(+74 files in other folders)
